@media (max-width:1100px) {
    * {
        flex-wrap: wrap;
    }

    .container {
        width: 90%;
    }

    .cursosCurso-item p {
        padding-right: 0px;
    }

    .post-list-grid {
        column-gap: 1.25rem;
        row-gap: 6.25rem;
    }

    .post-item {
        flex: 0 0 calc(50% - 1.25rem);
    }
}

@media (max-width: 900px) {
    #contato {
        gap: 30px;
    }

    .blog-hero-container {
        column-gap: 1.25rem;
    }

    .blog-hero-infos {
        flex: 0 0 calc(50% - 1.25rem);
    }

    .blog-hero-image {
        flex: 0 0 calc(50% - 1.25rem);
    }
}

@media (max-width: 768px) {

    .blog-hero-container {
        flex-wrap: wrap;
        row-gap: 2rem;
    }

    .blog-hero-infos {
        flex: 0 0 100%;
    }

    .blog-hero-title {
        font-size: 2.5rem;
    }

    .blog-hero-image {
        flex: 0 0 100%;
    }

    .blog-hero-image img {
        margin-inline: auto;
    }

    .post-list-grid {
        row-gap: 3rem;
    }

    .post-item {
        flex: 0 0 100%;
    }
}

@media (max-width:685px) {
    .topo {
        justify-content: center;
    }

    footer {
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }

    .modal {
        height: 100vh;
        max-height: 100vh;
        padding: 3rem 2rem;
        width: 100%;
    }

    .modal-body {
        max-height: calc(100vh - 3rem - 3rem);
    }

    .modal-body img {
        height: auto;
        width: 50%;
    }
}

@media (max-width:500px) {
    .blog {
        text-align: center;
    }

    .blog-item div {
        width: auto;
    }

    .banner-item1 h1 {
        min-width: auto;
    }

    .topo {
        padding-left: 10px;
        padding-right: 10px;
    }

    footer {
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }

    .depoimentos {
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }

    .depoimentos-bg h2 {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 38px;
        text-align: center;
    }

    .cursos {
        padding-left: 10px;
        padding-right: 10px;
    }

    .blog {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 38px;
    }

    .banner {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 38px;
        text-align: center;
    }

    .depoimentos-items {
        align-items: center;
        flex-direction: column;
    }

    #cursosIntro {
        align-content: center;
        display: flex;
        flex-direction: column;
    }

    #cursosIntro h1 {
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }

    #cursosIntro span {
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }

    footer {
        flex-direction: column;
    }

    .btn--outline-light {
        padding: 10px 15px;
    }

    #footer-item3 {
        width: 250px;
    }

    #contato-bg {
        padding: 52px 10px 48px 10px;
    }
}

@media (max-height:600px) {
    .modal-body img {
        align-self: flex-start;
    }
}